apiVersion: v1
kind: ServiceAccount
metadata:
  name: staging-viewer
  namespace: staging
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ns-view-binding
  namespace: staging
subjects:
- kind: ServiceAccount
  name: staging-viewer
  namespace: staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
