apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: myapp-db
  namespace: dev
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: aws-ssm
  target:
    name: myapp-db
    creationPolicy: Owner
  data:
  - secretKey: DB_USER
    remoteRef:
      key: /myapp/dev/DB_USER
  - secretKey: DB_PASSWORD
    remoteRef:
      key: /myapp/dev/DB_PASSWORD
